spring.datasource.url=jdbc:mysql://localhost:8080/nlp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#destinationPath =/home/blc/workspace/Demo/src/main/resources/static/Image
#csvFile =/home/blc/workspace/Demo/src/main/resources/static/Image/face.csv

destinationPath =/home/blc/workspace/OpenBRProject/src/main/resources/static/Image
csvFile =/home/blc/workspace/OpenBRProject/src/main/resources/static/Image/face.csv